CV9-Calculator/MainWindow.xaml

<Window x:Class="CV9_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CV9_Calculator"
        mc:Ignorable="d" FontSize="20" FontWeight="SemiBold"
        Title="BasicCalculator" ResizeMode="CanMinimize" Height="560" Width="400">
    <Grid>
        <Label x:Name="display" Height="56" FontSize="26" Margin="0,40,9.6,0" HorizontalContentAlignment="Right" VerticalAlignment="Top">
        </Label>
        <Grid HorizontalAlignment="Left" Height="434" Margin="0,96,-0.4,0" VerticalAlignment="Top" Width="394">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="C" Click="SystemButton_Click" />

            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="x^2" Click="NumButton_Click" />
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="CE" Click="SystemButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="DEL" Click="SystemButton_Click" />
            <Button Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="/" Click="OperButton_Click"/>

            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="7" Click="NumButton_Click" />
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="8" Click="NumButton_Click"/>
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="9" Click="NumButton_Click" />
            <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="*" Click="OperButton_Click"/>

            <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="4" Click="NumButton_Click"/>
            <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="5" Click="NumButton_Click"/>
            <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="6" Click="NumButton_Click"/>
            <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="-" Click="OperButton_Click"/>

            <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1" Click="NumButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2" Click="NumButton_Click"/>
            <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="3" Click="NumButton_Click"/>
            <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="+" Click="OperButton_Click"/>

            <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="+/-" Click="NumButton_Click"/>
            <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="0" Click="NumButton_Click"/>
            <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="." Click="NumButton_Click"/>
            <Button Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="=" Click="ResultButton_Click"/>
        </Grid>
        <Label x:Name="memory" HorizontalContentAlignment="Right" Height="35" VerticalAlignment="Top" FontSize="22" Margin="0,0,9.6,0"/>
    </Grid>
</Window>
