CV12-WCFCalculators/WCF-WPF-Calculator/WCF-WPF-Calculator/MainWindow.xaml

<Window x:Class="WCF_WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WCF_WPF_Calculator"
        mc:Ignorable="d"
        Title="Calculator" ResizeMode="CanMinimize" Background="Beige" Height="258" Width="741.2">
    <Grid>
        <TextBox x:Name="operand1" HorizontalAlignment="Left" Height="29" PreviewTextInput="NumberValidationTextBox" Margin="180,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="operand2" HorizontalAlignment="Left" Height="29" PreviewTextInput="NumberValidationTextBox" Margin="180,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="155"/>
        <ComboBox x:Name="oper" HorizontalAlignment="Left" Height="31" Margin="181,150,0,0" VerticalAlignment="Top" Width="155">
            <ComboBoxItem Content="+" IsSelected="True"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <Label Content="1. Operand" HorizontalAlignment="Left" Height="29" Margin="56,44,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label Content="2. Operand" HorizontalAlignment="Left" Height="29" Margin="56,96,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Label Content="Operator" HorizontalAlignment="Left" Height="29" Margin="56,150,0,0" VerticalAlignment="Top" Width="104" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="29" Margin="451,44,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <Label x:Name="Result" Content="Result" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="396,144,0,39" Width="250" FontWeight="Bold" FontSize="18"/>
    </Grid>
</Window>
